.page {
  background-color: rgba(42, 44, 47, 1);
  max-width: 1280px;
  margin: 0 auto;
  font-family: inter;
}
.conteiner {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 48px;
  padding-right: 48px;
}
/* БЛОК header*/
.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr 52px;
  margin: 28px auto 56px;
  max-width: 1184px;
  height: 52px;
}
.header__logo {
}
.header__lang-link-ru {
  justify-items: end;
  justify-self: flex-end;
  align-self: flex-end;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  max-width: 30px;
  color: rgba(255, 255, 255, 1);
  margin: 18px 17px 6px 0;
  text-decoration: none;
}
.header__lang-link-en {
  justify-items: end;
  justify-self: flex-end;
  align-self: flex-end;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  width: 30px;
  color: rgba(255, 255, 255, 1);
  margin: 18px 0 6px 0;
  text-decoration: none;
}
/*БЛОК lead*/
.lead {
  display: flex;
  max-width: 984px;
  height: 1005px;
  margin: 0 auto 92px;
  flex-direction: column;
}
.lead__title {
  display: grid;
  color: rgba(255, 255, 255, 1);
  max-width: 720px;
  min-height: 200px;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  margin: 0 auto 32px;
  text-align: center;
  align-items: start;
  justify-content: center;
}
.lead__subtitle {
  color: rgba(255, 255, 255, 1);
  max-width: 640px;
  min-height: 72px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 0 auto 64px;
}
.lead__image {
  margin: 0 auto 8px;
  max-width: 100%;
  height: 615px;
  object-fit: cover;
}

.lead__caption {
  align-self: flex-start;
  margin: 0;
  width: 158px;
  height: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}
/*БЛОК intro*/
.intro {
  display: flex;
  flex-direction: column;
  max-width: 690px;
  margin: 0 0 92px 100px;
}
.intro__title {
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  color: #ffffff;
  margin: 0 0 40px 0;
}
.intro__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163%;
  color: #ffffff;
  margin: 0 0 33px 0;
  max-width: 690px;
  min-height: 208px;
}
.intro__list {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* GRID colage*/
.photo-grid {
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 23.8%);
  grid-template-rows: repeat(3, 33.333%);
  max-width: 1184px;
  column-gap: 16px;
  row-gap: 16px;
}
.photo__item {
  width: 100%;
  background-size: 100%;
}
/*СЕКЦИЯ places*/
.places {
  margin: 0 auto;
  max-width: 984px;
}
/*.place__cosa {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 152px 45% 45%;
}*/
.place__title_block-cosa {
  display: grid;
  grid-template-columns: minmax(288px, 460px) 1fr;
  column-gap: 40px;
  margin: 0 auto 48px;
}
.place__title-cosa {
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
}
.place__url-headind-cosa {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  justify-items: end;
  align-self: flex-end;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #aaaaaa;
  position: relative;
  bottom: 34px;
}
.place__link-cosa {
  grid-column: 2;
  grid-row: 1;
  justify-content: flex-start;
  justify-items: end;
  align-self: flex-end;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
..place__image_block-cosa{
  
}
/*.place__image_block-cosa {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(100px, 1fr);
  grid-template-rows:minmax(182px,1fr) 1fr;
  column-gap: 40px;
  margin: 0 auto;
  align-items:start;
}
.place__image-cosa {
  max-width: 460px;
  max-height: 460px;
  grid-column: 1;
  grid-row: 1/3;
}
.place__paragraph-cosa {
  display: grid;
  max-width: 484px;
  min-height: 145px;
  grid-column: 2;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
  justify-self: start;
  align-items:start;
}
/*@media screen and (max-width: 768px) {
  .place__image_block-cosa{
    column-gap: 28px;
    grid-template-columns: minmax(240px, 340px) minmax(100px, 1fr);
  }
  .place__image-cosa {
    max-width: 340px;
    max-width: 340px;
  }
  .place__paragraph-cosa{
    max-width: 352px;
    min-height: 182px;
  }
}*/
